<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqui Lidero Eu</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Bibliotecas Externas -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.0/build/qrcode.min.js"></script>
    
    <!-- Configuração do Tailwind -->
    <script src="js/tailwind-config.js"></script>
</head>
<body class="bg-white text-gray-800 min-h-screen">
    <!-- Cabeçalho da aplicação -->
    <header class="bg-white shadow-sm p-4 flex justify-between items-center">
        <h1 id="app-title" class="text-xl font-bold text-turquoise">Aqui Lidero Eu</h1>
        <button id="logout-button" class="text-gray-500 hover:text-turquoise">
            <i class="fas fa-sign-out-alt"></i> Sair
        </button>
    </header>
    
    <!-- Barra de navegação principal -->
    <nav class="bg-white shadow-sm p-2 mb-4">
        <div class="container mx-auto">
            <div class="nav-buttons flex space-x-2">
                <button id="edit-button" class="nav-button active bg-turquoise text-white px-4 py-2 rounded-lg flex-1 flex items-center justify-center">
                    <i class="fas fa-edit mr-2"></i> Editar
                </button>
                <button id="report-button" class="nav-button bg-white text-gray-700 px-4 py-2 rounded-lg flex-1 flex items-center justify-center">
                    <i class="fas fa-chart-bar mr-2"></i> Relatórios
                </button>
                <button id="config-button" class="nav-button bg-white text-gray-700 px-4 py-2 rounded-lg flex-1 flex items-center justify-center">
                    <i class="fas fa-cog mr-2"></i> Configurações
                </button>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <main class="container mx-auto p-4">
        <!-- Módulo de edição -->
        <div id="edit-module" class="module">
            <div class="mb-6">
                <div class="mb-4">
                    <div id="cycle-tabs" class="flex overflow-x-auto mb-2 border-b">
                        <button data-cycle="biologico" class="tab-active text-turquoise px-4 py-2 font-medium">Biológico</button>
                        <!-- Outros ciclos podem ser adicionados aqui -->
                    </div>
                </div>
                
                <!-- Data e Hora -->
                <div class="mb-4 flex flex-col sm:flex-row gap-2">
                    <div class="flex-1">
                        <label for="record-date" class="block text-gray-700 mb-1">Data</label>
                        <input type="date" id="record-date" class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full text-base">
                    </div>
                    <div class="flex-1">
                        <label for="record-time" class="block text-gray-700 mb-1">Hora</label>
                        <input type="time" id="record-time" class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full text-base">
                    </div>
                </div>
                
                <!-- Painel do Ciclo Biológico -->
                <div class="cycle-panel" data-cycle="biologico">
                    <!-- Sono e Descanso -->
                    <div class="mb-5 bg-white p-3 rounded-xl shadow-sm subcategory-container">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-medium text-turquoise">Sono e Descanso</h4>
                            <div class="flex items-center">
                                <label class="subcategory-toggle">
                                    <input type="checkbox" class="main-toggle" data-category="sono">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        <div class="subcategory-content subcategory-collapsed" data-category="sono">
                            <!-- Qualidade do Sono -->
                            <div class="mb-3">
                                <label class="block text-gray-700 mb-1">Qualidade do Sono</label>
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <select class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-1/3 text-base" data-category="sono" data-subcategory="qualidade">
                                        <option value="5">Excelente</option>
                                        <option value="4">Bom</option>
                                        <option value="3" selected>Regular</option>
                                        <option value="2">Ruim</option>
                                        <option value="1">Péssimo</option>
                                    </select>
                                    <textarea class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-2/3 text-base" rows="2" placeholder="Observações..." data-notes="sono-qualidade"></textarea>
                                </div>
                            </div>
                            
                            <!-- Qualidade da Cama -->
                            <div class="mb-3">
                                <label class="block text-gray-700 mb-1">Qualidade da Cama</label>
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <select class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-1/3 text-base" data-category="sono" data-subcategory="cama">
                                        <option value="5">Excelente</option>
                                        <option value="4">Bom</option>
                                        <option value="3" selected>Regular</option>
                                        <option value="2">Ruim</option>
                                        <option value="1">Péssimo</option>
                                    </select>
                                    <textarea class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-2/3 text-base" rows="2" placeholder="Observações..." data-notes="sono-cama"></textarea>
                                </div>
                            </div>
                            
                            <!-- Qualidade da Mente -->
                            <div class="mb-3">
                                <label class="block text-gray-700 mb-1">Qualidade da Mente</label>
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <select class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-1/3 text-base" data-category="sono" data-subcategory="mente">
                                        <option value="5">Excelente</option>
                                        <option value="4">Bom</option>
                                        <option value="3" selected>Regular</option>
                                        <option value="2">Ruim</option>
                                        <option value="1">Péssimo</option>
                                    </select>
                                    <textarea class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-2/3 text-base" rows="2" placeholder="Observações..." data-notes="sono-mente"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sonhos -->
                    <div class="mb-5 bg-white p-3 rounded-xl shadow-sm subcategory-container">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-medium text-turquoise">Sonhos</h4>
                            <div class="flex items-center">
                                <label class="subcategory-toggle">
                                    <input type="checkbox" class="main-toggle" data-category="sonhos">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        <div class="subcategory-content subcategory-collapsed" data-category="sonhos">
                            <div class="mb-3">
                                <label class="block text-gray-700 mb-1">
                                    <input type="checkbox" id="had-dreams" data-category="sonhos" data-subcategory="teve"> Teve Sonhos?
                                </label>
                                <textarea id="dreams-description" class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full text-base mt-2" rows="3" placeholder="Descreva os sonhos..." data-notes="sonhos-teve" disabled></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Alimentação -->
                    <div class="mb-5 bg-white p-3 rounded-xl shadow-sm subcategory-container">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-medium text-turquoise">Alimentação</h4>
                            <div class="flex items-center">
                                <label class="subcategory-toggle">
                                    <input type="checkbox" class="main-toggle" data-category="alimentacao">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        <div class="subcategory-content subcategory-collapsed" data-category="alimentacao">
                            <div class="mb-3">
                                <label class="block text-gray-700 mb-1">Qualidade</label>
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <select class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-1/3 text-base" data-category="alimentacao" data-subcategory="qualidade">
                                        <option value="5">Excelente</option>
                                        <option value="4">Bom</option>
                                        <option value="3" selected>Regular</option>
                                        <option value="2">Ruim</option>
                                        <option value="1">Péssimo</option>
                                    </select>
                                    <textarea class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-2/3 text-base" rows="2" placeholder="Observações..." data-notes="alimentacao-qualidade"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Uso de Maconha -->
                    <div class="mb-5 bg-white p-3 rounded-xl shadow-sm subcategory-container">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-medium text-turquoise">Uso de Maconha</h4>
                            <div class="flex items-center">
                                <label class="subcategory-toggle">
                                    <input type="checkbox" class="main-toggle" data-category="maconha">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        <div class="subcategory-content subcategory-collapsed" data-category="maconha">
                            <div class="mb-3">
                                <label class="block text-gray-700 mb-1">
                                    <input type="checkbox" id="used-cannabis" data-category="maconha" data-subcategory="usou"> Fez Uso?
                                </label>
                                <textarea id="cannabis-notes" class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full text-base mt-2" rows="3" placeholder="Observações sobre o uso..." data-notes="maconha-usou" disabled></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Atividade Física -->
                    <div class="mb-5 bg-white p-3 rounded-xl shadow-sm subcategory-container">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-medium text-turquoise">Atividade Física</h4>
                            <div class="flex items-center">
                                <label class="subcategory-toggle">
                                    <input type="checkbox" class="main-toggle" data-category="atividade">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        <div class="subcategory-content subcategory-collapsed" data-category="atividade">
                            <div class="mb-3">
                                <label class="block text-gray-700 mb-1">Nível</label>
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <select class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-1/3 text-base" data-category="atividade" data-subcategory="nivel">
                                        <option value="5">Excelente</option>
                                        <option value="4">Bom</option>
                                        <option value="3" selected>Regular</option>
                                        <option value="2">Ruim</option>
                                        <option value="1">Péssimo</option>
                                    </select>
                                    <textarea class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-2/3 text-base" rows="2" placeholder="Observações..." data-notes="atividade-nivel"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hidratação -->
                    <div class="mb-5 bg-white p-3 rounded-xl shadow-sm subcategory-container">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-medium text-turquoise">Hidratação</h4>
                            <div class="flex items-center">
                                <label class="subcategory-toggle">
                                    <input type="checkbox" class="main-toggle" data-category="hidratacao">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        <div class="subcategory-content subcategory-collapsed" data-category="hidratacao">
                            <div class="mb-3">
                                <label class="block text-gray-700 mb-1">Nível</label>
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <select class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-1/3 text-base" data-category="hidratacao" data-subcategory="nivel">
                                        <option value="5">Excelente</option>
                                        <option value="4">Bom</option>
                                        <option value="3" selected>Regular</option>
                                        <option value="2">Ruim</option>
                                        <option value="1">Péssimo</option>
                                    </select>
                                    <textarea class="rounded-xl border-gray-300 bg-white px-4 py-2 w-full sm:w-2/3 text-base" rows="2" placeholder="Observações..." data-notes="hidratacao-nivel"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Adicionar categoria (visível apenas para o Ciclo Biológico) -->
                    <div class="mb-5">
                        <button id="add-category-btn" class="flex items-center text-turquoise hover:text-turquoise-dark" data-cycle="biologico">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                            </svg>
                            Adicionar nova categoria
                        </button>
                    </div>
                </div>
                
                <!-- Botões de controle -->
                <div class="flex flex-wrap gap-2 mt-6">
                    <button id="load-last-btn" class="bg-white text-turquoise border border-turquoise px-4 py-2 rounded-lg hover:bg-turquoise hover:text-white transition">
                        <i class="fas fa-history mr-1"></i> Carregar último
                    </button>
                    <button id="activate-all-btn" class="bg-white text-turquoise border border-turquoise px-4 py-2 rounded-lg hover:bg-turquoise hover:text-white transition">
                        <i class="fas fa-check-double mr-1"></i> Ativar tudo
                    </button>
                    <button id="save-btn" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark ml-auto" data-cycle="biologico">
                        <i class="fas fa-save mr-1"></i> Salvar
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Módulo de relatórios -->
        <div id="report-module" class="module hidden">
            <div class="mb-6">
                <div class="mb-4">
                    <div id="report-tabs" class="flex overflow-x-auto mb-2 border-b">
                        <button data-report="biologico" class="tab-active text-turquoise px-4 py-2 font-medium">Biológico</button>
                        <!-- Outros relatórios de ciclos podem ser adicionados aqui -->
                    </div>
                </div>
                
                <!-- Painel de relatório biológico -->
                <div class="report-panel" data-report="biologico">
                    <!-- Filtros de data -->
                    <div class="bg-white p-4 rounded-xl shadow-sm mb-4">
                        <h3 class="font-medium text-gray-800 mb-3">Filtrar período</h3>
                        <div class="flex flex-wrap gap-3">
                            <div class="flex-1 min-w-[200px]">
                                <label for="report-start-date" class="block text-gray-700 text-sm mb-1">Data inicial</label>
                                <input type="date" id="report-start-date" class="rounded-lg border-gray-300 bg-white px-4 py-2 w-full text-base">
                            </div>
                            <div class="flex-1 min-w-[200px]">
                                <label for="report-end-date" class="block text-gray-700 text-sm mb-1">Data final</label>
                                <input type="date" id="report-end-date" class="rounded-lg border-gray-300 bg-white px-4 py-2 w-full text-base">
                            </div>
                            <div class="flex items-end">
                                <button id="filter-report-btn" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">
                                    <i class="fas fa-filter mr-1"></i> Filtrar
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Gráficos -->
                    <div class="charts-container mb-6">
                        <!-- Gráfico de tendências -->
                        <div class="chart-card">
                            <div class="chart-card-header">
                                <h3 class="chart-card-title">Tendências</h3>
                                <div class="chart-card-actions">
                                    <button id="trend-chart-options" class="text-gray-500 hover:text-turquoise">
                                        <i class="fas fa-cog"></i>
                                    </button>
                                    <button id="trend-chart-download" class="text-gray-500 hover:text-turquoise">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chart-card-body">
                                <canvas id="trend-chart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Gráfico de radar -->
                        <div class="chart-card">
                            <div class="chart-card-header">
                                <h3 class="chart-card-title">Visão Geral</h3>
                                <div class="chart-card-actions">
                                    <button id="radar-chart-options" class="text-gray-500 hover:text-turquoise">
                                        <i class="fas fa-cog"></i>
                                    </button>
                                    <button id="radar-chart-download" class="text-gray-500 hover:text-turquoise">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chart-card-body">
                                <canvas id="radar-chart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Histórico -->
                    <div class="history-container">
                        <div class="history-toolbar">
                            <div class="history-toolbar-group">
                                <div class="history-view-options">
                                    <button class="history-view-option active" data-view="cards">
                                        <i class="fas fa-th-large mr-1"></i> Cartões
                                    </button>
                                    <button class="history-view-option" data-view="table">
                                        <i class="fas fa-table mr-1"></i> Tabela
                                    </button>
                                </div>
                            </div>
                            
                            <div class="history-toolbar-divider"></div>
                            
                            <div class="history-toolbar-group">
                                <button id="history-category-filter" class="bg-white border border-gray-300 text-gray-700 rounded-lg px-3 py-1.5 text-sm hover:bg-gray-50">
                                    <i class="fas fa-filter mr-1"></i> Categorias: <span id="selected-categories-count">Todas</span>
                                </button>
                            </div>
                            
                            <div class="history-toolbar-divider"></div>
                            
                            <div class="history-toolbar-group">
                                <label for="history-sort" class="text-sm text-gray-600">Ordenar por:</label>
                                <select id="history-sort" class="bg-white border border-gray-300 rounded-lg px-3 py-1.5 text-sm">
                                    <option value="date-desc">Data (mais recente)</option>
                                    <option value="date-asc">Data (mais antiga)</option>
                                    <option value="rating-desc">Avaliação (melhor)</option>
                                    <option value="rating-asc">Avaliação (pior)</option>
                                </select>
                            </div>
                            
                            <div class="ml-auto">
                                <button id="export-history-btn" class="bg-turquoise text-white rounded-lg px-3 py-1.5 text-sm hover:bg-turquoise-dark">
                                    <i class="fas fa-file-export mr-1"></i> Exportar
                                </button>
                            </div>
                        </div>
                        
                        <!-- Indicador de carregamento -->
                        <div id="history-loading" class="flex justify-center items-center py-12" style="display: none;">
                            <div class="loading-spinner"></div>
                            <span class="ml-3 text-gray-600">Carregando...</span>
                        </div>
                        
                        <!-- Visualização em cartões -->
                        <div id="history-cards-container" class="history-card-grid"></div>
                        
                        <!-- Visualização em tabela -->
                        <div id="history-table-container" class="history-table-container mt-4 hidden">
                            <table class="history-table w-full">
                                <thead>
                                    <tr>
                                        <th class="history-table-date">Data/Hora</th>
                                        <!-- Cabeçalhos dinâmicos serão adicionados aqui -->
                                    </tr>
                                </thead>
                                <tbody id="history-table-body">
                                    <!-- Linhas de dados serão adicionadas aqui -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Paginação -->
                        <div class="history-pagination mt-6">
                            <button class="history-pagination-button" data-page="prev">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <div id="pagination-pages" class="flex"></div>
                            <button class="history-pagination-button" data-page="next">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <div class="history-pagination-info">
                                <span>Mostrar</span>
                                <select id="items-per-page" class="history-pagination-select">
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                <span>por página</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Módulo de configurações -->
        <div id="config-module" class="module hidden">
            <div class="mb-6">
                <h2 class="text-xl font-bold mb-4">Configurações</h2>
                
                <!-- Configurações de usuário -->
                <div class="bg-white p-4 rounded-xl shadow-sm mb-4">
                    <h3 class="font-medium text-gray-800 mb-3">Perfil</h3>
                    
                    <div class="mb-4">
                        <label for="config-name" class="block text-gray-700 text-sm mb-1">Nome</label>
                        <div class="flex gap-2">
                            <input type="text" id="config-name" class="rounded-lg border-gray-300 bg-white px-4 py-2 flex-1 text-base" placeholder="Seu nome">
                            <button id="save-name-btn" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark whitespace-nowrap">
                                <i class="fas fa-save mr-1"></i> Salvar
                            </button>
                        </div>
                    </div>
                    
                    <div>
                        <label for="config-password" class="block text-gray-700 text-sm mb-1">Nova Senha</label>
                        <div class="flex gap-2">
                            <input type="password" id="config-password" class="rounded-lg border-gray-300 bg-white px-4 py-2 flex-1 text-base" placeholder="Nova senha">
                            <button id="save-password-btn" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark whitespace-nowrap">
                                <i class="fas fa-save mr-1"></i> Salvar
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- QR Code -->
                <div class="bg-white p-4 rounded-xl shadow-sm mb-4">
                    <h3 class="font-medium text-gray-800 mb-3">QR Code da Senha</h3>
                    <p class="text-sm text-gray-600 mb-3">Gere um QR Code com sua senha para facilitar o login em outros dispositivos.</p>
                    
                    <button id="generate-qrcode-btn" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">
                        <i class="fas fa-qrcode mr-1"></i> Gerar QR Code
                    </button>
                </div>
                
                <!-- Exportação e Backup -->
                <div class="bg-white p-4 rounded-xl shadow-sm mb-4">
                    <h3 class="font-medium text-gray-800 mb-3">Dados</h3>
                    <p class="text-sm text-gray-600 mb-3">Exporte todos os seus dados ou limpe-os completamente.</p>
                    
                    <div class="flex flex-wrap gap-2">
                        <button id="export-all-btn" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">
                            <i class="fas fa-file-export mr-1"></i> Exportar Tudo
                        </button>
                        <button id="clear-data-btn" class="bg-white text-red-500 border border-red-500 px-4 py-2 rounded-lg hover:bg-red-500 hover:text-white">
                            <i class="fas fa-trash-alt mr-1"></i> Limpar Tudo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Toast de notificação -->
    <div id="toast-notification" class="toast-notification toast-hidden">
        <span id="toast-message"></span>
    </div>
    
    <!-- Modal de confirmação -->
    <div id="confirm-modal" class="modal">
        <div class="modal-content">
            <h4 id="confirm-title" class="text-xl font-bold mb-4">Confirmação</h4>
            <p id="confirm-message" class="mb-6">Tem certeza que deseja realizar esta ação?</p>
            <div class="flex justify-end gap-2">
                <button id="confirm-cancel" class="bg-white text-gray-700 border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-100">Cancelar</button>
                <button id="confirm-ok" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">Confirmar</button>
            </div>
        </div>
    </div>
    
    <!-- Modal de QR Code -->
    <div id="qrcode-modal" class="modal">
        <div class="modal-content">
            <h4 class="text-xl font-bold mb-4">QR Code da Senha</h4>
            <p class="mb-4 text-sm text-gray-600">Escaneie este QR Code para fazer login em outro dispositivo.</p>
            <div id="qrcode-container" class="flex justify-center py-4"></div>
            <div class="flex justify-end">
                <button id="qrcode-close" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">Fechar</button>
            </div>
        </div>
    </div>
    
    <!-- Modal de filtro de categorias -->
    <div id="category-filter-modal" class="modal">
        <div class="modal-content">
            <h4 class="text-xl font-bold mb-4">Filtrar Categorias</h4>
            <p class="mb-4 text-sm text-gray-600">Selecione as categorias que deseja visualizar.</p>
            
            <div class="flex gap-2 mb-4">
                <button id="select-all-categories-btn" class="bg-white text-turquoise border border-turquoise px-3 py-1 rounded text-sm">Selecionar Todas</button>
                <button id="deselect-all-categories-btn" class="bg-white text-gray-600 border border-gray-300 px-3 py-1 rounded text-sm">Desmarcar Todas</button>
            </div>
            
            <div id="category-filter-content" class="max-h-60 overflow-y-auto mb-4">
                <!-- Conteúdo gerado dinamicamente -->
            </div>
            
            <div class="flex justify-end gap-2">
                <button id="category-filter-close" class="bg-white text-gray-700 border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-100">Cancelar</button>
                <button id="apply-category-filter" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">Aplicar</button>
            </div>
        </div>
    </div>
    
    <!-- Modal de exportação -->
    <div id="export-modal" class="modal">
        <div class="modal-content export-modal-content">
            <div class="export-modal-header">
                <h4 class="export-modal-title">Exportar Dados</h4>
                <button id="export-modal-close" class="export-modal-close">&times;</button>
            </div>
            
            <div class="export-modal-body">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div class="bg-gray-50 p-3 rounded">
                        <h5 class="font-medium mb-2">Formato de Exportação</h5>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="export-format" value="csv" checked class="mr-2">
                                <span>CSV (para Excel, Google Sheets)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="export-format" value="excel" class="mr-2">
                                <span>Excel (XLSX)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="export-format" value="pdf" class="mr-2">
                                <span>PDF</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-3 rounded">
                        <h5 class="font-medium mb-2">Período</h5>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="export-period" value="filtered" checked class="mr-2">
                                <span>Período filtrado atual</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="export-period" value="all" class="mr-2">
                                <span>Todos os registros</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-3 rounded">
                        <h5 class="font-medium mb-2">Opções</h5>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" id="include-notes" checked class="mr-2">
                                <span>Incluir observações</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" id="format-values" checked class="mr-2">
                                <span>Formatação legível (ex: "Bom" em vez de "4")</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5 class="font-medium mb-2">Categorias</h5>
                    <div id="export-categories" class="bg-gray-50 p-3 rounded max-h-40 overflow-y-auto">
                        <!-- Categorias geradas dinamicamente -->
                    </div>
                </div>
                
                <div>
                    <h5 class="font-medium mb-2">Pré-visualização</h5>
                    <div id="export-preview" class="bg-gray-50 p-3 rounded export-preview">
                        <!-- Pré-visualização gerada dinamicamente -->
                    </div>
                </div>
            </div>
            
            <div class="export-modal-footer">
                <button id="export-cancel" class="bg-white text-gray-700 border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-100">Cancelar</button>
                <button id="export-download" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">Baixar</button>
            </div>
        </div>
    </div>
    
    <!-- Modal de novo usuário -->
    <div id="new-user-modal" class="modal">
        <div class="modal-content">
            <h4 class="text-xl font-bold mb-4">Criar Novo Perfil</h4>
            <p class="mb-4">Esta senha ainda não existe. Vamos criar um novo perfil para você!</p>
            
            <div class="mb-4">
                <label for="new-user-name" class="block text-gray-700 mb-1">Seu nome</label>
                <input type="text" id="new-user-name" class="rounded-lg border-gray-300 bg-white px-4 py-2 w-full text-base" placeholder="Digite seu nome">
            </div>
            
            <div class="flex justify-end gap-2">
                <button id="new-user-cancel" class="bg-white text-gray-700 border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-100">Cancelar</button>
                <button id="new-user-create" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">Criar Perfil</button>
            </div>
        </div>
    </div>
    
    <!-- Overlay de login -->
    <div id="login-overlay">
        <div id="login-box" class="text-center">
            <h1 class="text-2xl font-bold text-turquoise mb-4">Aqui Lidero Eu</h1>
            <p class="mb-4 text-gray-600">Entre com sua senha ou crie um novo perfil</p>
            
            <div class="mb-4">
                <input type="password" id="password-input" class="rounded-lg border-gray-300 bg-white px-4 py-2 w-full text-base" placeholder="Digite sua senha">
                <p id="login-error" class="text-red-500 mt-2 text-sm hidden">Senha incorreta ou inexistente.</p>
            </div>
            
            <div class="flex flex-col gap-2">
                <button id="login-button" class="bg-turquoise text-white px-4 py-2 rounded-lg hover:bg-turquoise-dark">
                    <i class="fas fa-sign-in-alt mr-1"></i> Entrar
                </button>
                <button id="create-user-button" class="bg-white text-turquoise border border-turquoise px-4 py-2 rounded-lg hover:bg-gray-50">
                    <i class="fas fa-user-plus mr-1"></i> Criar Novo Perfil
                </button>
            </div>
        </div>
    </div>

    <!-- Biblioteca de dados -->
    <script src="js/data/data.js"></script>
    <script src="js/data/storage.js"></script>
    
    <!-- Utilitários -->
    <script src="js/utils/ui-utils.js"></script>
    
    <!-- Módulos da aplicação -->
    <script src="js/modules/nav.js"></script>
    <script src="js/modules/auth.js"></script>
    <script src="js/modules/config.js"></script>
    <script src="js/modules/edit.js"></script>
    <script src="js/modules/report.js"></script>
    
    <!-- Inicialização da aplicação -->
    <script src="js/app.js"></script>
</body>
</html>
